{
  "name": "siliconhacks2017",
  "version": "1.0.0",
  "description": "YDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maitianth/SiliconHacks2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maitianth/SiliconHacks2017/issues"
  },
  "homepage": "https://github.com/maitianth/SiliconHacks2017#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cloudant": "^1.7.1",
    "express": "^4.15.2",
    "twitter": "^1.7.0",
    "watson-developer-cloud": "^2.31.1"
  }
}
